src/schemas/geography/schema.graphql


extend type Query {
  geography: GeographyQuery!
}

type GeographyQuery {
  """
  Returns Cities list bundle
  """
  cities(
    first: Int
    offset: Int
    after: String
    orderBy: [CitiesListOrderBy]
    filter: CitiesListFilter
    search: CitiesSearch
  ): CitiesListConnection!

  """
  Returns States list bundle
  """
  states(
    first: Int
    offset: Int
    after: String
    orderBy: [StatesListOrderBy]
    filter: StatesListFilter
    search: StatesSearch
  ): StatesListConnection!

  """
  Returns Countries list bundle
  """
  countries(
    first: Int
    offset: Int
    after: String
    orderBy: [CountriesListOrderBy]
    filter: CountriesListFilter
    search: CountriesSearch
  ): CountriesListConnection!
}

"""
Possible data to order list of cities
"""
input CitiesListOrderBy {
  field: CitiesListOrderField!
  direction: OrderDirection!
}

"""
Possible data to order list of states
"""
input StatesListOrderBy {
  field: StatesListOrderField!
  direction: OrderDirection!
}

"""
Possible data to order list of countries
"""
input CountriesListOrderBy {
  field: CountriesListOrderField!
  direction: OrderDirection!
}


enum CitiesSearchFields{
  name
  ru
}

enum StatesSearchFields{
  name
  ru
  stateCode
}

enum CountriesSearchFields{
  name
  ru
  iso2
  iso3
}

input CitiesSearch {
  fields: [CitiesSearchFields!]!
  query: String!
}

input StatesSearch {
  fields: [StatesSearchFields!]!
  query: String!
}

input CountriesSearch {
  fields: [CountriesSearchFields!]!
  query: String!
}


input CitiesListFilter {
  state: ID
  stateCode: String
  country: ID
  countryCode: String
}

input StatesListFilter {
  id: ID
  stateCode: String
  country: ID
  countryCode: String
}

input CountriesListFilter {
  id: ID
  iso3: String
  iso2: String
  phoneCode: String
  currency: String
  capital: ID
}


enum CitiesListOrderField {
  name
  state
  stateCode
  country
  countryCode
}

enum StatesListOrderField {
  name
  stateCode
  countryCode
  country
}

enum CountriesListOrderField {
  name
  iso2
  iso3
  currency
}

"""
Cities list connection
"""
type CitiesListConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [CitiesEdge]!
}

"""
Countries list connection
"""
type CountriesListConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [CountriesEdge]!
}

"""
States list connection
"""
type StatesListConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [StatesEdge]!
}


"""
City edge bundle
"""
type CitiesEdge{
  node: City!
  cursor: String!
}

"""
Countries edge bundle
"""
type CountriesEdge {
  node: Country!
  cursor: String!
}

"""
States edge bundle
"""
type StatesEdge {
  node: State!
  cursor: String!
}

type Country {
  id: String!
  name: String!
  ru: String!
  iso3: String!
  iso2: String!
  phoneCode: String!
  currency: String!
  capital: String
}

type State {
  id: String!
  name: String!
  ru: String!
  country: String!
  countryCode: String!
  stateCode: String!
}

type City {
  id: String!
  name: String!
  ru: String!
  country: String!
  countryCode: String!
  state: String!
  stateCode: String!
  latitude: String!
  longitude: String!
}


